/**
 * lua.js
 */

(function(root, factory){
    if(typeof define === "function" && define.amd) {
        define([], function(){
            return (root.luajs = factory());
        });
    } else if(typeof module === "object" && module.exports) {
        module.exports = (root.luajs = factory());
    } else {
        root.luajs = factory();
    }
}(this, function() {

    var modules = {
        lex: {},
        parser: {},
        codegen: {},

        types:{},
        index: {}
    };

    function require(x){
        return modules[/\.\/(\w*)\.js/.exec(x)[1]];
    }


    (function(exports){
        /*@include ./lib/lex.js*/
    })(modules.lex);

    (function(exports){
        /*@include ./lib/parser.js*/
    })(modules.parser);

    (function(exports){
        /*@include ./lib/codegen.js*/
    })(modules.codegen);

    (function(exports){
        /*@include ./lib/types.js*/
    })(modules.types);

    (function(exports){
        /*@include ./lib/index.js*/
    })(modules.index);

    modules.index.stdlib = (function(_ENV, l){
        /*@include ./lib/stdlib.lua*/
    });

    if (typeof window !== 'undefined') {
        (function(){
            var luajs = modules.index;
            /*@include ./lib/browser.js*/
        })();
    }

    return modules.index;
}));
