/**
 * lua.js web version
 */

(function(){

var modules = {
    lex: {},
    parser: {},
    codegen: {},

    types:{},
    index: {}
};

function require(x){
    return modules[/\.\/(\w*)\.js/.exec(x)[1]];
}


(function(exports){
    /*@include ./lib/lex.js*/
})(modules.lex);

(function(exports){
    /*@include ./lib/parser.js*/
})(modules.parser);

(function(exports){
    /*@include ./lib/codegen.js*/
})(modules.codegen);

(function(exports){
    /*@include ./lib/types.js*/
})(modules.types);

(function(exports){
    /*@include ./lib/index.js*/
})(modules.index);

modules.index.stdlib = (function(_ENV, l){
    /*@include ./lib/stdlib.lua*/
});

window.luajs = modules.index;
(function(){
    /*@include ./lib/browser.js*/
})();
})();
